C:\Program Files\NetBeans 8.0\platform=1407281699703
cluster.C:/Program Files/NetBeans 8.0/nb=1407281297897
cluster.C:/Program Files/NetBeans 8.0/ide=1407281691842
cluster.C:/Program Files/NetBeans 8.0/extide=1407281333790
cluster.C:/Program Files/NetBeans 8.0/java=1407281717861
cluster.C:/Program Files/NetBeans 8.0/apisupport=1407281578085
cluster.C:/Program Files/NetBeans 8.0/websvccommon=1407281333799
cluster.C:/Program Files/NetBeans 8.0/profiler=1407281733511
cluster.C:/Program Files/NetBeans 8.0/harness=1407281578088
cluster.C:/Program Files/NetBeans 8.0/javafx=1407281737123
cluster.C:/Users/Jason/Documents/GitHub/Netbeans-UI-Editor-Plugin/UI-Editor/build/cluster=1407889950485
user=1407889950485
crc=7
locale=en_US
branding=nb
java.version=1.7.0_45
java.vm.version=24.45-b08
