C:\Program Files\NetBeans 8.0\platform=1398451384556
cluster.C:/Program Files/NetBeans 8.0/nb=1398450413359
cluster.C:/Program Files/NetBeans 8.0/ergonomics=1398451264123
cluster.C:/Program Files/NetBeans 8.0/ide=1398450413359
cluster.C:/Program Files/NetBeans 8.0/extide=1398450534818
cluster.C:/Program Files/NetBeans 8.0/java=1398451386225
cluster.C:/Program Files/NetBeans 8.0/apisupport=1398450720636
cluster.C:/Program Files/NetBeans 8.0/webcommon=1398450809025
cluster.C:/Program Files/NetBeans 8.0/websvccommon=1398450534822
cluster.C:/Program Files/NetBeans 8.0/enterprise=1398450973059
cluster.C:/Program Files/NetBeans 8.0/mobility=1398450797892
cluster.C:/Program Files/NetBeans 8.0/profiler=1398450720641
cluster.C:/Program Files/NetBeans 8.0/php=1398451259159
cluster.C:/Program Files/NetBeans 8.0/harness=1398450720638
cluster.C:/Program Files/NetBeans 8.0/cnd=1398451229764
cluster.C:/Program Files/NetBeans 8.0/dlight=1398451229764
cluster.C:/Program Files/NetBeans 8.0/groovy=1398451239241
cluster.C:/Program Files/NetBeans 8.0/javacard=1398451201644
cluster.C:/Program Files/NetBeans 8.0/javafx=1394475018000
cluster.C:/Users/Jason/Documents/GitHub/Netbeans-UI-Editor-Plugin/UI-Editor/build/cluster=1407009912592
user=1407009912592
crc=7
locale=en_US
branding=nb
java.version=1.7.0_45
java.vm.version=24.45-b08
