C:\Program Files (x86)\NetBeans 7.0.1\platform=1352504474897
C:\Program Files (x86)\NetBeans 7.0.1\nb=1352504474913
C:\Program Files (x86)\NetBeans 7.0.1\ide=1352504474913
C:\Program Files (x86)\NetBeans 7.0.1\java=1352504531947
C:\Program Files (x86)\NetBeans 7.0.1\apisupport=1352504531950
C:\Program Files (x86)\NetBeans 7.0.1\websvccommon=1352504474928
C:\Program Files (x86)\NetBeans 7.0.1\enterprise=1352504582706
C:\Program Files (x86)\NetBeans 7.0.1\profiler=1352504531955
C:\Program Files (x86)\NetBeans 7.0.1\ruby=0
C:\Program Files (x86)\NetBeans 7.0.1\harness=1352504531952
C:\Users\Jason\Documents\GitHub\Netbeans-UI-Editor-Plugin\UI-Editor\build\cluster=1372629531848
C:\Users\Jason\Documents\GitHub\Netbeans-UI-Editor-Plugin\UI-Editor\build\testuserdir=1372629531848
crc=152
